APP_NAME=Lumen
APP_ENV=local
APP_KEY=base64:rf/h+e+uVxFKmxcOLeOxo7dsv1iq+t+9f1u1QKWvFyk=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=8889
DB_DATABASE=null
DB_USERNAME=null
DB_PASSWORD=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

JWT_SECRET=5QjCcA4BzaJQtv1xmOVG5gIeTIfNuo9ZAEf5QXi22VYtDI9CkyiaRjihHkhOhXlQ

MAIL_DRIVER=mail
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=no-reply
MAIL_FROM_ADDRESS=no-reply@domainName.com
MAIL_FROM_NAME=info
MAIL_PASSWORD=null
MAIL_ENCRYPTION=tls
